{
  "name": "demo-signup",
  "scripts": {
    "release": "simple-javascript release",
    "dev": "simple-javascript dev",
    "test": "simple-javascript test"
  },
  "devDependencies": {
    "simple-javascript": "*"
  },
  "license": "MIT",
  "main": "lib.js",
  "unpkg": "dist.js",
  "repository": "github:solsort/demo-signup",
  "version": "0.0.1",
  "homepage": "http://demo-signup.solsort.com",
  "description": "",
  "dependencies": {
    "mailcomposer": "^4.0.2",
    "mailgun-js": "^0.10.1"
  }
}
